<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Munchies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:wght@400;700&family=Bangers&family=Sora:wght@500&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 10px;
        }

        :root {
            --color-primary: #ffffff;
            --color-secondary: #e12a11;
            --color-tertiary: #c1f429;
            --color-quaternary: #29ade6;
            --color-quinary: #d419e1;
        }

        body {
            background-color: var(--color-tertiary);
            color: black;
        }

        header {
            font-family: 'Sora';
            font-weight: 600;
            font-size: 10vw;
        }

        .about {
            color: var(--color-tertiary);
            padding: 5px;
        }

        .backBarBottom {
            cursor: default;
            border-bottom: dashed 1px var(--color-tertiary);
            padding: 10px;

            display: flex;
            justify-content: space-between;

            position: fixed;
            bottom: 1.2%;
            width: 100%;
            z-index: 900;

            color: var(--color-tertiary);
            font-family: 'Sora', sans-serif;
            font-weight: 400;
            font-size: 4vw;
            border-radius: 5px;
        }

        @media screen and (min-width: 500px) {

            .backBarBottom {
                color: var(--color-tertiary);
                font-family: 'Sora', sans-serif;
                font-weight: 400;
                font-size: calc(1% + 3vh);
                border-radius: 5px;
            }
        }

        .backButton {
            background-color: black;
            border: none;

            font-family: 'Sora', sans-serif;
            font-weight: 400;

            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .bodytext {
            font-family: 'Sora';
            font-weight: 400;
            font-size: 2vw;

            width: 50%;

            margin-top: 3%;
            margin-bottom: 3%;
        }

        @media screen and (max-width: 500px) {
            header {
                font-family: 'Sora';
                font-weight: 600;
                font-size: 17vw;
            }

            .bodytext {
                font-family: 'Sora';
                font-weight: 400;
                font-size: 5vw;

                width: 80%;

                margin-top: 5%;
                margin-bottom: 10%;
            }
        }
    </style>
</head>

<body>

    <header>
        Munch, Smoke, Sleep & Repeat
    </header>

    <div class="bodytext">
        Welcome to Munchies. We are an independent organization with a mission to elevate your munch sessions. We aim to
        provide an experience for you to filter through the food to find you the perfect munchie for the night. We are
        constantly working on the site to improve your experience.
    </div>

    <div class="backBarBottom">
        <button class="backButton">
            <a class="about" href="main.html">Back</a>
        </button>
    </div>
</body>

</html>