<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Munchies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:wght@400;700&family=Bangers&family=Sora:wght@500&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 10px;
        }

        :root {
            --color-primary: #ffffff;
            --color-secondary: #e12a11;
            --color-tertiary: #c1f429;
            --color-quaternary: #29ade6;
            --color-quinary: #d419e1;
        }

        body {
            background-color: var(--color-tertiary);
            color: black;
        }

        header {
            font-family: 'Sora';
            font-weight: 600;
            font-size: 5vw;
            border-bottom: dashed 1.5px black;
            
        }
        img{
            width: 60%;
            height: auto;
        }

        .image{
            border-bottom: dashed 1.5px black;
        }

        .information {
            font-family: 'Sora';
            font-weight: 600;
            font-size: 2.2vw;
            border-bottom: dashed 1.5px black;
        }

        .pairInfo {
            font-family: 'Sora';
            font-weight: 600;
            font-size: 5vw;
        }
        .backButton {
            background-color: black;
            border: none;

            font-family: 'Sora', sans-serif;
            font-weight: 400;

            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: var(--color-tertiary);
        }
</style>
</head>

<body>
<header>
    Chicken Over Rice
</header>
<div class="image">
    <img src="assets/food-images-truecolor/chicken-over-rice.png">
</div>
<div class="information">
Tags: Hot, Savory, Crunchy, Heavy
<br>
Price: $9
<br>
Where: Stuy Grill & Deli
<br>
</div>
<div class="pairInfo">
    Pair it with:
</div>
<div class="pairImage">
    <img src="assets/food-images-truecolor/vanleeuwen.png">
</div>
<div class="information">
Vanleeuwen Ice Cream
</div>

<div class="backBarBottom">
    <button class="backButton">
        <a class="about" href="main.html">Back</a>
    </button>
</div>
</body>

</html>